# mr-excel-java

./: .gitignore  README.md  build-github.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yaml  gradle-publish.yml
src/main/java/io/github/mohammadrezaeicode/excel/: Main.java
src/main/java/io/github/mohammadrezaeicode/excel/annotation/: ExcludeProperty.java  GetterMethod.java  Options.java
src/main/java/io/github/mohammadrezaeicode/excel/function/: GenerateExcel.java
src/main/java/io/github/mohammadrezaeicode/excel/model/: Checkbox.java  Comment.java  CommentConverter.java  ConditionalFormatting.java  ConditionalFormattingOption.java  DataOption.java  DropDown.java  ExcelTable.java  ExcelTable1.java  ExcelTableOption.java  FormatMapBody.java  Header.java  HeaderOption.java  ImageInput.java  ImageOutput.java  MergeConfig.java  MergeRowConditionMap.java  MultiStyleValue.java  PageOption.java  Position.java  Result.java  ResultImageProcess.java  ShapeRC.java  Sheet.java  Sheet1.java  SheetGenerator.java  SheetProcessResult.java  SheetRelFlag.java  Title.java  ViewOption.java
src/main/java/io/github/mohammadrezaeicode/excel/model/converter/: RowMap.java
src/main/java/io/github/mohammadrezaeicode/excel/model/formula/: CustomFormulaSetting.java  FormulaMapBody.java  FormulaProcessResult.java  FormulaSetting.java  NoArgFormulaSetting.java  SingleRefFormulaSetting.java
src/main/java/io/github/mohammadrezaeicode/excel/model/func/: CommentConditionFunctionInput.java  MergeRowDataConditionInputFunction.java  MultiStyleConditionInputFunction.java  StyleCellConditionInputFunction.java
src/main/java/io/github/mohammadrezaeicode/excel/model/row/: RowOption.java  SheetDimension.java
src/main/java/io/github/mohammadrezaeicode/excel/model/style/: Format.java  SortAndFilter.java  StyleBody.java  StyleMapper.java
src/main/java/io/github/mohammadrezaeicode/excel/model/style1/: Format.java  SortAndFilter.java  StyleBody.java  StyleMapper.java
src/main/java/io/github/mohammadrezaeicode/excel/model/test/: OB.java
src/main/java/io/github/mohammadrezaeicode/excel/model/types/: GenerateType.java
src/main/java/io/github/mohammadrezaeicode/excel/service/: GeneralConfig.java
src/main/java/io/github/mohammadrezaeicode/excel/util/: ColorUtils.java  ColumnUtils.java  CommentUtil.java  ConverterUtil.java  DropDownUtil.java  FileUtils.java  FormatUtils.java  FormulaUtil.java  MultiValueUtil.java  Process.java  ShapeUtil.java  SheetGeneratorUtils.java  Utils.java  Utils1.java  XmlUtils.java
src/test/java/io/github/mohammadrezaeicode/excel/: MainTest.java
src/test/java/io/github/mohammadrezaeicode/excel/model/: AlignmentOptionTest.java
